<!DOCTYPE html>
<html> 
<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color de Fondo</title>
    <style>
        body {
            background-color: #4CAF50; /* Cambia este valor por el color que prefieras */
        }
    </style>



<style> 
/* Botón desplegable */ 
.polizas-button { 
 background-color: #0000b3; 
 color: white; 
 padding: 16px; 
 font-size: 16px; 
 border: none; 
} 
.dropdown { 
 position: relative; 
 display: inline-block; 
} 
/* Contenido de la lista desplegable (Hidden by Default) */ 
.dropdown-list { 
 display: none; 
 position: absolute; 
 background-color: #f1f1f1; 
 min-width: 160px; 
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
 z-index: 1; 
} 
/* Hipervínculos dentro de la lista */ 
.dropdown-list a { 
 color: black; 
 padding: 12px 16px; 
 text-decoration: none; 
 display: block; 
 font-family: verdana; 
} 
/* Cambia de color los links de la lista cuando se pasa el cursor sobre ellos */ 
.dropdown-list a:hover { 
 background-color: #ddd; 
} 
/* Muestre la lista cuando se pasa el cursor sobre ella */ 
.dropdown:hover .dropdown-list { 
 display: block; 
} 
/* Cambia el color del fondo del botón desplegable cuando la lista se muestra */ 
.dropdown:hover .dropdown-button { 
 background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button">Dpolizas</button> 
		<div class="dropdown-list"> 
			<a href= 
https://arzyzmx-my.sharepoint.com/:b:/g/personal/edgar_sada_arzyz_com/EWnPh4tlpw1Hg9DEvleDyVEB_thO1E409ErPbdvUpnCccg?e=3xzllD " POLIZA CHUBB - S 700 BRABUS - WDDUG8JB4KA441628.PDF " target="_blank"> prueba123 polizas</a>
			<a href="#">This is Link 2</a> 
			<a href="#">This is Link 3</a> 
		</div> 
	</div> 
</body> 
</html>
		